spring.redis.database=0
spring.redis.host=47.101.10.100
spring.redis.port=6379
spring.redis.password=jackbin91
spring.redis.timeout=8000ms
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1ms

